# TeknoromaProject

./: TeknoromaProject.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/ManagerServices/Abstracts/: IAppRoleService.cs  IAppUserManager.cs  IAppUserService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductManager.cs  IProductService.cs  ISupplierService.cs
Project.BLL/ManagerServices/Concretes/: AppRoleManager.cs  AppUserManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SupplierManager.cs
Project.BLL/ServiceInjection/: DbContextService.cs  IdentityInjection.cs  RepManService.cs
Project.BLL/ServiceInjection/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Project.BLL/Utilities/: Messages.cs  UploadImage.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/Context/: MyContext.cs
Project.DAL/Migrations/: 20211202154355_InitialCreate.Designer.cs  20211202154355_InitialCreate.cs  20211206103327_InitialCreate.Designer.cs  20211206103327_InitialCreate.cs  20220118235327_AddReorderLevelAndPictureProperties.Designer.cs  20220118235327_AddReorderLevelAndPictureProperties.cs  20220119112512_AddReorderDateProperty.Designer.cs  20220119112512_AddReorderDateProperty.cs  20220124205247_AddedBirthDateAndGenderPropertiesForCustomer.Designer.cs  20220124205247_AddedBirthDateAndGenderPropertiesForCustomer.cs  20220130113027_AddedIdentityNumberForCustomer.Designer.cs  20220130113027_AddedIdentityNumberForCustomer.cs  MyContextModelSnapshot.cs
Project.DAL/Repositories/Abstracts/: IAppUserRepository.cs  IRepository.cs  (+6 more)
Project.DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Project.ENTITIES/: Project.ENTITIES.csproj
Project.ENTITIES/CoreInterfaces/: IEntity.cs
Project.ENTITIES/DTOs/: AddAppUserDto.cs  AddCategoryDto.cs  AddProductDto.cs  AddSupplierDto.cs  AppUserAndSalesDto.cs  AppUserDto.cs  AssignRoleDto.cs  BaseDto.cs  CategoryDto.cs  CategoryListDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductListDto.cs  SupplierDto.cs  TopTenSellingProductsDto.cs  TopTenSellingsWithThemTheBestSellingsDto.cs  UpdateAppRoleDto.cs  UpdateAppUserDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateSupplierDto.cs  UsersMonthlySalesDto.cs
Project.ENTITIES/Enums/: DataStatus.cs  Gender.cs
Project.ENTITIES/Models/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserProfile.cs  AppUserRole.cs  AppUserToken.cs  BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Project.UI/: Project.UI.csproj  Startup.cs  appsettings.json
Project.UI/Controllers/: HomeController.cs  ProductController.cs
Project.UI/CustomTagHelpers/: UserRolesName.cs
Project.UI/Models/: AppUserViewModel.cs
Project.UI/Properties/: launchSettings.json
Project.UI/ViewComponents/: UserMenuViewComponent.cs
Project.UI/Views/: _ViewImports.cshtml
(+102 files in other folders)
